# durabletask-dapr

./: .editorconfig  DurableTask.Dapr.sln  LICENSE  README.md  nuget.config
.github/workflows/: validate-build.yml
samples/order-processing-service/: demo.http
samples/order-processing-service/inventory-service/: README.md  app.py  requirements.txt
samples/order-processing-service/notification-service/: README.md  app.ts  package-lock.json  package.json
samples/order-processing-service/notification-service/components/: pubsub.yaml
samples/order-processing-service/payments-service/: README.md  app.ts  package-lock.json  package.json
samples/order-processing-service/web-api/: OrderingWebApi.csproj  Program.cs  README.md
src/: DaprOptions.cs  DaprOrchestrationService.cs  DurableTask.Dapr.csproj  Helpers.cs  IOrchestrationActor.cs  IWorkflowScheduler.cs  Logs.cs  OrchestrationActor.cs  OrchestrationServiceBase.cs  ReliableActor.cs
src/Activities/: ActivityInvocationRequest.cs  IActivityExecutor.cs  StatelessActivityActor.cs
src/Dapr.Workflow/: Dapr.Workflow.csproj  InvokeServiceMethodActivity.cs  WorkflowClient.cs  WorkflowContext.cs  WorkflowMetadata.cs  WorkflowRuntimeOptions.cs  WorkflowServiceCollectionExtensions.cs
src/DurableTask.Dapr/: DaprOptions.cs  DaprOrchestrationService.cs  DurableTask.Dapr.csproj  Helpers.cs  Logs.cs  ReliableActor.cs
src/DurableTask.Dapr/Activities/: ActivityCompletionResponse.cs  IActivityActor.cs  StatelessActivityActor.cs
src/DurableTask.Dapr/Workflows/: IWorkflowExecutor.cs  WorkflowActor.cs
src/Workflows/: IWorkflowActor.cs  IWorkflowExecutor.cs  WorkflowActor.cs
test/DaprTesting/: DaprTesting.csproj  Program.cs  README.md
test/DurableTask.Dapr.Tests/: DurableTask.Dapr.Tests.csproj
test/ManualTesting/: ManualTesting.csproj  README.md
